# ProyectoMVCNetCore7

./: EstudioContableC5B.sln
CRUDMVCPruebaFlorenciaA/: CRUDMVCPruebaFlorenciaA.sln  Program.cs  appsettings.json
CRUDMVCPruebaFlorenciaA/Controllers/: InicioController.cs
CRUDMVCPruebaFlorenciaA/Datos/: ApplicationDbContext.cs
CRUDMVCPruebaFlorenciaA/Migrations/: 20240611160721_MigracionInicialContacto.Designer.cs  20240611160721_MigracionInicialContacto.cs  ApplicationDbContextModelSnapshot.cs
CRUDMVCPruebaFlorenciaA/Models/: Contacto.cs  ErrorViewModel.cs
CRUDMVCPruebaFlorenciaA/Properties/: launchSettings.json
CRUDMVCPruebaFlorenciaA/Views/: _ViewImports.cshtml
CRUDMVCPruebaFlorenciaA/Views/Inicio/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
CRUDMVCPruebaFlorenciaA/Views/Shared/: _Layout.cshtml
EstudioContableC5B/: EstudioContableC5B.csproj  Program.cs
EstudioContableC5B.Client/: EstudioContableC5B.Client.csproj  Program.cs  _Imports.razor
EstudioContableC5B.Client/Layout/: MainLayout.razor  NavFooter.razor  NavMenu.razor  NavTitle.razor
EstudioContableC5B.Client/Models/: MailRequest.cs  SmtpSettings.cs
EstudioContableC5B.Client/Pages/: Chat.razor  Consultoria.razor  Contacto.razor  Equipo.razor  Home.razor  Inicio.razor  Nosotros.razor  Principal.razor  Servicio.razor  Tramites.razor
EstudioContableC5B.Client/Services/: EmailSenderService.cs  IEmailSenderService.cs
EstudioContableC5B.Client/wwwroot/: appsettings.json  colores.css
EstudioContableC5B/Components/: App.razor  _Imports.razor
EstudioContableC5B/Properties/: launchSettings.json
