<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\bootstrap-logo.svg" />
    <None Include="wwwroot\img\chicago.jpg" />
    <None Include="wwwroot\img\estudio.jpg" />
    <None Include="wwwroot\img\estudio1.jpg" />
    <None Include="wwwroot\img\estudio10.jpg" />
    <None Include="wwwroot\img\estudio2.jpg" />
    <None Include="wwwroot\img\estudio3.jpg" />
    <None Include="wwwroot\img\estudio4.jpg" />
    <None Include="wwwroot\img\estudio5.jpg" />
    <None Include="wwwroot\img\estudio6.jpg" />
    <None Include="wwwroot\img\estudio7.jpg" />
    <None Include="wwwroot\img\estudio8.jpg" />
    <None Include="wwwroot\img\estudio9.jpg" />
    <None Include="wwwroot\img\la.jpg" />
    <None Include="wwwroot\img\ny.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
